<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Music Catalogue</title>
</head>

<body class="body_background">
    <h2 class="title">Music Catalogue</h2>
    <div class="main_container">
        <div class="search_panel">
            <input class="search_input input_selcted" type="text" placeholder="Имя песни/автора" />

            <input list="genreList" class="search_input input_selcted" type="text" placeholder="Жанр" />
            <datalist id="genreList">
                <option value="Rock" />
                <option value="Pop" />
                <option value="Rap" />
            </datalist>
                <input class="search_input" type="date" id="start" name="trip-start">
            <button class="search_button">Search</button>
        </div>
        <div class="vertcal_line"></div>
        <div class="finded_songs">
            <h2>Songs</h2>
            <div class="song">
                    SongName
                <button class="buy_button">Buy</button>
            </div>
            <div class="song">
                    SongName
                <button class="buy_button">Buy</button>
            </div>
            <div class="song">
                    SongName
                <button class="buy_button">Buy</button>
            </div>
            <div class="song">
                    SongName
                <button class="buy_button">Buy</button>
            </div>
            <div class="song">
                    SongName
                <button class="buy_button">Buy</button>
            </div>
        </div>
        <div class="search_reasult_panel">
            <h2>Groups</h2>
            <div class="group_container">
                <div class="music_panel">
                    <div class="music_picture"></div>
                    <div>
                        <h4 class="group_name">Name</h4>
                    </div>
                </div>
                <div class="music_panel">
                    <div class="music_picture"></div>
                    <div>
                        <h4 class="group_name">Name</h4>
                    </div>
                </div>
                <div class="music_panel">
                    <div class="music_picture"></div>
                    <div>
                        <h4 class="group_name">Name</h4>
                    </div>
                </div>
                <div class="music_panel">
                    <div class="music_picture"></div>
                    <div>
                        <h4 class="group_name">Name</h4>
                    </div>
                </div>
                <div class="music_panel">
                    <div class="music_picture"></div>
                    <div>
                        <h4 class="group_name">Name</h4>
                    </div>
                </div>
                <div class="music_panel">
                    <div class="music_picture"></div>
                    <div>
                        <h4 class="group_name">Name</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>